DATABASE_URL="postgresql://usuario:senha@localhost:5432/nomeBanco?schema=public"

## O prisma é compatível com outros bancos além do postgresql, logo a url de conexão deve ser alterada de acordo com o banco de dados